
:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010101;
    --border: .1rem solid rgba(255,255,255,.3);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 69%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background-color: var(--bg);
}

.header{
    background-color: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 7rem;
}

.header .navbar a{
    margin: 0 1.5rem;
    font-size: 1.5rem;
    color: #fff;
}

.header .navbar a:hover{
   color: var(--main-color);
   border-bottom: 1px solid var(--main-color);
   padding-bottom: .5rem;
}

.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color: var(--main-color);
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top: 115%; right: 7%;
    background: #fff;
    width: 50rem;
    height: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

.search-form label{
    font-size: 2.2rem;
    margin-right: 1.5rem;
    cursor: pointer;
    color: var(--black);
}

.search-form label:hover{
    color: var(--main-color);
}

/* == Cart ( position right -100% )*/
.header .cart-items-container{
    position: absolute;
    top: 100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding: 0 1.5rem;
}

.header .cart-items-container.active{
    right: 0;
    transition: all .7s;
}

.header .cart-items-container .cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
}

.header .cart-items-container .cart-item .fa-times:hover{
    color: var(--main-color);
}

.header .cart-items-container .cart-item img{
    height: 7rem;
}
.header .cart-items-container .cart-item .content h3{
    font-size: 1.5rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1.3rem;
    color: var(--main-color);
}

.btn{
    margin-top: 1rem;
    padding: .7rem 3rem;
    font-size: 1.5rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
    display: inline-block;
    width: 100%;
    text-align: center;
    border-radius: 5px;
}

.btn:hover{
    letter-spacing: 1rem;
}

/* ===== home section ===== */

section{
    padding: 2rem 7%;
}

.home{
    background: url(./assets/home-img.jpeg) no-repeat;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 6rem;
    color: #fff;
    text-transform: uppercase;
}

.home .content p{
    font-size: 1.8rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #fff;
}

.home .content .btn{
    width: 50%;
}

/* ===== About section ===== */

.heading{
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
    margin-top: 5rem;
}

.about .heading span{
    color: var(--main-color);
    text-transform: uppercase;
    margin-right: .9rem;
}

.about .row{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}

.about .row .image{
    flex: 1 1 45rem;
}

.about .row .image img{
    width: 100%; 
}

.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}
.about .row .content p{
  font-size: 1.5rem;
  color: #ccc;
  line-height: 1.8;
  padding: 1.8rem 0;
}

.about .row .content .btn{
    width: 50%;
}

/* ===== Menu section ===== */

.menu .heading{
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.menu .heading span{
    color: var(--main-color);
    text-transform: uppercase;
    margin-right: .9rem;
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr ));
    gap: 1.5rem;
}

.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
}

.menu .box-container .box img{
    height: 10rem;
}

.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .box-container .box .price{
    color: #fff;
    font-size: 2rem;
    padding: .5rem;
}

.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
}

.menu .box-container .box:hover{
    background: #fff;
}

.menu .box-container .box:hover > *{
    color: var(--black);
}

.menu .box-container .box .btn{
    width: 70%;
}
.menu .box-container .box .btn:hover{
    letter-spacing: .5rem;
}

/* ===== products section ===== */
.products .heading{
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.products .heading span{
    color: var(--main-color);
    text-transform: uppercase;
    margin-right: .9rem;
}

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr ));
    gap: 1.5rem;
}

.products .box-container .box{
  text-align: center;
  border: var(--border);
  padding: 2rem;
  
}

.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color: #fff;
    margin: .3rem ;
}

.products .box-container .box .icons a:hover{
    background: var(--main-color);
}

.products .box-container .box .image{
    padding: 2.5rem;
}

.products .box-container .box .image img{
    height: 25rem;
}

.products .box-container .box .content h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.products .box-container .box .stars{
    padding: 1.5rem ;
}

.products .box-container .box .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}
.products .box-container .box .content .price{
    color: #fff;
    font-size: 2rem;
    padding: .5rem;
}

.products .box-container .box .content .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

/* ===== Review section ===== */
.review .heading{
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
    margin-top: 5rem;
}

.review .heading span{
    color: var(--main-color);
    text-transform: uppercase;
    margin-right: .9rem;
}

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr ));
    gap: 1.5rem;
}

.review .box-container .box{
  text-align: center;
  border: var(--border);
  padding: 3rem 2rem;
}

.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: #ccc;
    padding: 2rem 0;
}

.review .box-container .box .user{
   height: 8rem;
   width: 8rem;
   border-radius: 50%;
   object-fit: cover;
}

.review .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.review .box-container .box i{
    color: var(--main-color);
    font-size: 2rem;
}

/* ===== Contanct section ===== */
.contacts .heading{
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
    margin-top: 5rem;
}

.contacts .heading span{
    color: var(--main-color);
    text-transform: uppercase;
    margin-right: .9rem;
}

.contacts .row{
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}

.contacts .row .map{
    flex: 1 1 45rem;
    width: 50%;
    object-fit: cover;
}

.contacts .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contacts .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}
 
.contacts .row form .inputBox{
    display: flex;
    align-items: center;
    margin: 2rem 0;
    background: var(--black);
    border: var(--border);
}

.contacts .row form .inputBox span{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contacts .row form .inputBox input{
    width: 100%;
    padding: 1.5rem;
    font: 1.7rem;
    color: #fff;
    background: var(--black);
}

.contacts .row form input[type="submit"]{
    margin-top: 1rem;
    padding: .7rem 3rem;
    font-size: 1.5rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
    display: inline-block;
    width: 100%;
    text-align: center;
    border-radius: 5px;   
    width: 50%;
}

.contacts .row form input[type="submit"]:hover{
    letter-spacing: 1rem;
}

/* ===== Blog section ===== */
.blogs .heading{
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
    margin-top: 5rem;
}

.blogs .heading span{
    color: var(--main-color);
    text-transform: uppercase;
    margin-right: .9rem;
}

.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr ));
    gap: 1.5rem;
}

.blogs .box-container .box{
    border: var(--border);
}

.blogs .box-container .box image{
    height: 25rem;
    width: 100%;
    overflow: hidden;
}

.blogs .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs .box-container .box .content{
    padding: 2rem;
}

.blogs .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
}

.blogs .box-container .box .content .title:hover{
    color: var(--main-color);
}

.blogs .box-container .box .content span{
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 1.5rem;
}

.blogs .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 1rem 0;
}

.blogs .box-container .box .btn{
    width: 60%;
}

/* ===== Footer section ===== */

.footer{
    background-color: var(--black);
    text-align: center;
}

.footer .icons{
    padding: 1rem 0;
}
.footer .icons a{
    color: #fff;
    width:5rem;
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    margin: 0.3rem;
    border-radius: 50%;
}
.footer .icons a:hover{
    background-color: var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}

.footer .credit span{
    color: var(--main-color);
}


/* == Media Query ================================ */

@media(max-width: 991px){
    html{
        font-size: 55%;
    }

    .header{
        padding: 1.5rem 2rem;
    }

    section{
        padding: 2rem;
    }
}


@media(max-width: 768px){
   #menu-btn{
    display: inline-block;
   }

   .header .navbar{
    position: absolute;
    top: 100%; right: -100%;
    background: #fff;
    width: 25rem;
    height: calc(100vh - 9.5rem);
    transition: all .7s;
   }

   .header .navbar.active{
    right: 0;
   }

   .header .navbar a{
    display: block;
    margin: 1.5rem;
    padding: .5rem;
    font-size: 2rem;
    color: var(--black);
   }

   .header .navbar a:hover{
    background-color: var(--main-color);
    color: var(--black);
    opacity: 0.7;
   }

   .header .search-form{
    width: 90%;
    right: 2rem;
   }

   .home{
    background-position: left;
    justify-content: center;
    text-align: center;
   }

   .home .content h3{
    font-size: 4.5rem;
   }

   .home .content p{
    font-size: 1.5rem;
   }

   .home .content .btn{
    width: 50%;
   }
}


@media(max-width: 450px){
    html{
        font-size: 50%;
    }
}